# run 'tmux list-keys' to see all keymaps

# remap prefix
unbind C-b
set -g prefix M-m
bind M-m send-prefix

set -g renumber-windows on

# prefix + r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# activate mouse usage
set -g mouse on

set -g history-limit 5000

# by default, new window or pane should inherit previous wd
unbind c
bind c new-window -c "#{pane_current_path}"
# new window on HOME directory
bind M-c new-window

# split panes using vim motions
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind %
unbind s # choose-tree folded view (w for unfolded view)
bind s split-window -v -c "#{pane_current_path}"

# switch panes using vim motions without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# sets vi key bindings for copy mode
set -g mode-keys vi
# sets vi key bindings for command promt
set -g status-keys vi
